Collecting nbformat
  Downloading nbformat-5.9.1-py3-none-any.whl (77 kB)
     -------------------------------------- 77.6/77.6 kB 617.8 kB/s eta 0:00:00
Collecting fastjsonschema
  Downloading fastjsonschema-2.18.0-py3-none-any.whl (23 kB)
Requirement already satisfied: jsonschema>=2.6 in c:\users\ve797\anaconda4\envs\tess\lib\site-packages (from nbformat) (4.17.3)
Requirement already satisfied: jupyter-core in c:\users\ve797\anaconda4\envs\tess\lib\site-packages (from nbformat) (5.3.0)
Requirement already satisfied: traitlets>=5.1 in c:\users\ve797\anaconda4\envs\tess\lib\site-packages (from nbformat) (5.9.0)
Requirement already satisfied: attrs>=17.4.0 in c:\users\ve797\anaconda4\envs\tess\lib\site-packages (from jsonschema>=2.6->nbformat) (23.1.0)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in c:\users\ve797\anaconda4\envs\tess\lib\site-packages (from jsonschema>=2.6->nbformat) (0.19.3)
Requirement already satisfied: platformdirs>=2.5 in c:\users\ve797\anaconda4\envs\tess\lib\site-packages (from jupyter-core->nbformat) (3.5.0)
Requirement already satisfied: pywin32>=300 in c:\users\ve797\anaconda4\envs\tess\lib\site-packages (from jupyter-core->nbformat) (306)
Installing collected packages: fastjsonschema, nbformat
Successfully installed fastjsonschema-2.18.0 nbformat-5.9.1
